{
  "source": "/Users/dominicadame/Documents/JunoAppUpdaate1/JunoApp/Audio/AudioDebugReply.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Audio Diagnostics",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Audio Session Status",
        "location": {
          "startingColumn": 34,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Test Audio Playback",
        "location": {
          "startingColumn": 34,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "App Config & Network",
        "location": {
          "startingColumn": 34,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Debug Logs",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Refresh Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Play Test Audio",
        "location": {
          "startingColumn": 24,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Configure for Voice",
        "location": {
          "startingColumn": 24,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Configure for Playback",
        "location": {
          "startingColumn": 24,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Base URL: https://djpresence.com:5020",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Client Version: 1.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Test API Connection",
        "location": {
          "startingColumn": 24,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Test TTS URL",
        "location": {
          "startingColumn": 24,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Hide Logs",
        "location": {
          "startingColumn": 38,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Show Logs",
        "location": {
          "startingColumn": 52,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
