{
  "source": "/Users/dominicadame/Documents/JunoAppUpdaate1/JunoApp/App/RootTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chat",
        "location": {
          "startingColumn": 30,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Conversation",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Memory",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Spotify",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Debug",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 58,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
