{
  "source": "/Users/dominicadame/Documents/JunoAppUpdaate1/JunoApp/Views/SpotifyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🎵 Spotify",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Spotify",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Connected to Spotify",
        "location": {
          "startingColumn": 47,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Not Connected",
        "location": {
          "startingColumn": 72,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Connect to Spotify",
        "location": {
          "startingColumn": 24,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "No track currently playing",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 24,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Playback Controls",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Create Smart Playlist",
        "location": {
          "startingColumn": 20,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Smart Playlists",
        "location": {
          "startingColumn": 22,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "No insights available yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Music Insights",
        "location": {
          "startingColumn": 22,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 24,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Top Artists:",
        "location": {
          "startingColumn": 30,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Total Tracks: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "%lld plays",
        "location": {
          "startingColumn": 38,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Create Smart Playlist",
        "location": {
          "startingColumn": 30,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 33,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Playlist Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 25,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Playlist Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Mood",
        "location": {
          "startingColumn": 28,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Genre",
        "location": {
          "startingColumn": 28,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Create Playlist",
        "location": {
          "startingColumn": 28,
          "startingLine": 337
        }
      }
    ]
  },
  "version": 1
}
