{
  "source": "/Users/dominicadame/Documents/JunoAppUpdaate1/JunoApp/Views/Components/VoiceRecordingIndicator.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tap mic again to stop",
        "location": {
          "startingColumn": 18,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Recording...",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
